nav.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#expanded-menu" aria-expanded=" false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Contact List', root_url, class: 'navbar-brand'
    #expanded-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if !user_signed_in?
          li.active
            = link_to 'Nova Conta', cadastro_path
      ul.nav.navbar-nav.navbar-right
        - if !user_signed_in?
          li
            = link_to 'Entrar', entrar_path
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              |  bem vindo,
              = current_user.name
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Minha Pagina', user_contacts_path(current_user)
              li
                = link_to 'Editar', edit_user_path(current_user)
              li.divider[role="separator"]
              li
                = link_to 'Sair', sair_path, method: :delete
